version: "3.9"
services:
  nginx:
    image: nginx:1.25-alpine
    container_name: chatbot-nginx
    ports:
      - "80:80"
      - "443:443" # Puerto para HTTPS/SSL
    volumes:
      - ../frontend/dist:/usr/share/nginx/html # Monta los archivos de build del frontend
      - ../nginx/nginx.conf:/etc/nginx/conf.d/default.conf # Monta la configuración de Nginx
    depends_on:
      - backend

  backend:
    build: ./backend # Asume que el Dockerfile está en la carpeta backend
    container_name: chatbot-backend
    # No exponemos el puerto 8000 al exterior, Nginx se comunica internamente
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgresql+psycopg2://admin:admin@db:5432/chatbotdb

  db:
    image: postgres:15
    container_name: chatbot-db
    restart: always
    # No exponemos el puerto 5432 al exterior por seguridad
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: chatbotdb
    volumes:
      - db-data:/var/lib/postgresql/data

volumes:
  db-data:
